{
  "name": "studentstraffic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run typecheck && next build",
    "start": "next start",
    "mobile:start": "npm --prefix mobile run start",
    "mobile:web": "npm --prefix mobile run web",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "lint": "eslint",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "typecheck": "rm -rf .next/dev/types && next typegen && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "db:import:guide-drafts": "tsx scripts/import-university-guide-drafts.ts",
    "db:import:wdoms": "tsx scripts/import-wdoms-directory.ts",
    "db:import:india-mbbs": "tsx scripts/import-india-mbbs-colleges.ts",
    "db:import:india-medical-programs": "tsx scripts/import-india-medical-programs.ts",
    "db:studio": "drizzle-kit studio",
    "crm:backfill:seminars": "node scripts/backfill-crm-seminar-fields.mjs",
    "sheets:backfill:seminars": "tsx scripts/backfill-google-sheets-seminar-leads.ts",
    "seo:indexnow": "tsx scripts/submit-indexnow.ts",
    "search:sync:typesense": "tsx scripts/sync-typesense-search.ts",
    "cache:revalidate:blog": "node scripts/revalidate-blog-cache.mjs"
  },
  "dependencies": {
    "@auth/core": "^0.41.2",
    "@auth/drizzle-adapter": "^1.11.2",
    "@neondatabase/serverless": "^1.0.2",
    "@sentry/nextjs": "^10.53.1",
    "@tailwindcss/typography": "^0.5.19",
    "@uiw/react-md-editor": "^4.1.0",
    "@vercel/analytics": "^2.0.1",
    "ably": "^2.21.0",
    "agora-rtc-sdk-ng": "^4.24.3",
    "agora-token": "^2.0.5",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "drizzle-orm": "^0.45.1",
    "expo-server-sdk": "^6.1.0",
    "firebase-admin": "^13.10.0",
    "github-slugger": "^2.0.0",
    "google-auth-library": "^10.6.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.31",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-phone-number-input": "^3.4.16",
    "reading-time": "^1.5.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@types/youtube": "^0.1.2",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "ws": "^8.20.0"
  }
}
